<a id="TOP"> </a>
<div class= "alert alert-box alert-info">
</div>

***
# Exercises

[__Section 1 |__](#1)
[__Section 2 |__](#2)
[__Section 3 |__](#3)
[__Section 4 |__](#4)
[__Section 5 |__](#5)
[__Section 6 |__](#6)
[__Section 7__](#7)

**Create a new local git repository and remote repository on github named `time-series-exercises`. Save this work for this module in your `time-series-exercises` repo.**

**The end result of this exercise should be a file named `acquire.py`.**

<a id="Lesson"> </a>
<div class= "alert alert-box alert-info">
</div>

***

In [1]:
import requests
import pandas as pd
import numpy as np
from acquire import pznet_api, all_sales, open_power_systems_data

<a id="1"> </a>
<div class= "alert alert-box alert-info">
</div>

***
## 1. Using the code from the lesson as a guide and the REST API from [items](https://python.zgulde.net/api/v1/items) as we did in the lesson, create a dataframe named items that has all of the data for items.

In [2]:
items = pznet_api('items')
items

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036
5,Sally Hansen,6,Sally Hansen Nail Color Magnetic 903 Silver El...,6.93,74170388732,74170388732
6,Twinings Of London,7,Twinings Of London Classics Lady Grey Tea - 20 Ct,9.64,70177154004,70177154004
7,Lea & Perrins,8,Lea & Perrins Marinade In-a-bag Cracked Pepper...,1.68,51600080015,51600080015
8,Van De Kamps,9,Van De Kamps Fillets Beer Battered - 10 Ct,1.79,19600923015,19600923015
9,Ahold,10,Ahold Cocoa Almonds,3.17,688267141676,688267141676
10,Honest Tea,11,Honest Tea Peach White Tea,3.93,657622604842,657622604842
11,Mueller,12,Mueller Sport Care Basic Support Level Medium ...,8.40,74676640211,74676640211
12,Garnier Nutritioniste,13,Garnier Nutritioniste Moisture Rescue Fresh Cl...,6.47,603084234561,603084234561
13,Pamprin,14,Pamprin Maximum Strength Multi-symptom Menstru...,7.54,41167300121,41167300121
14,Suave,15,Suave Naturals Moisturizing Body Wash Creamy T...,9.11,79400847201,79400847201
15,Burts Bees,16,Burts Bees Daily Moisturizing Cream Sensitive,5.17,792850014008,792850014008
16,Ducal,17,Ducal Refried Red Beans,1.16,88313590791,88313590791
17,Scotch,18,Scotch Removable Clear Mounting Squares - 35 Ct,4.39,21200725340,21200725340
18,Careone,19,Careone Family Comb Set - 8 Ct,0.74,41520035646,41520035646
19,Usda Produce,20,Plums Black,5.62,204040000000,204040000000

<a id="2"> </a>
<div class= "alert alert-box alert-info">
</div>

***
## 2. Do the same thing, but for [stores](https://python.zgulde.net/api/v1/stores)

[__<u>TOP</u>__](#TOP)

In [3]:
stores = pznet_api('stores')
stores

             store_address   store_city  store_id store_state store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX         78253
1         9255 FM 471 West  San Antonio         2          TX         78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX         78201
3          516 S Flores St  San Antonio         4          TX         78204
4          1520 Austin Hwy  San Antonio         5          TX         78218
5       1015 S WW White Rd  San Antonio         6          TX         78220
6   12018 Perrin Beitel Rd  San Antonio         7          TX         78217
7      15000 San Pedro Ave  San Antonio         8          TX         78232
8       735 SW Military Dr  San Antonio         9          TX         78221
9     8503 NW Military Hwy  San Antonio        10          TX         78231

<a id="3"> </a>
<div class= "alert alert-box alert-info">
</div>

***
## 3. Extract the data for [sales](https://python.zgulde.net/api/v1/sales). There are a lot of pages of data here, so your code will need to be a little more complex. Your code should continue fetching data from the next page until all of the data is extracted.

[__<u>TOP</u>__](#TOP)

In [4]:
sales = pznet_api('sales')

sales

      item  sale_amount                      sale_date  sale_id  store
0        1         13.0  Tue, 01 Jan 2013 00:00:00 GMT        1      1
1        1         11.0  Wed, 02 Jan 2013 00:00:00 GMT        2      1
2        1         14.0  Thu, 03 Jan 2013 00:00:00 GMT        3      1
3        1         13.0  Fri, 04 Jan 2013 00:00:00 GMT        4      1
4        1         10.0  Sat, 05 Jan 2013 00:00:00 GMT        5      1
...    ...          ...                            ...      ...    ...
4995     1         23.0  Mon, 05 Sep 2016 00:00:00 GMT     4996      3
4996     1         22.0  Tue, 06 Sep 2016 00:00:00 GMT     4997      3
4997     1         21.0  Wed, 07 Sep 2016 00:00:00 GMT     4998      3
4998     1         22.0  Thu, 08 Sep 2016 00:00:00 GMT     4999      3
4999     1         24.0  Fri, 09 Sep 2016 00:00:00 GMT     5000      3

[5000 rows x 5 columns]

<a id="4"> </a>
<div class= "alert alert-box alert-info">
</div>

***
## 4. Save the data in your files to local csv files so that it will be faster to access in the future.

[__<u>TOP</u>__](#TOP)

In [5]:
sales = pd.read_pickle('sales')
sales.head()

   item  sale_amount                      sale_date  sale_id  store
0     1         13.0  Tue, 01 Jan 2013 00:00:00 GMT        1      1
1     1         11.0  Wed, 02 Jan 2013 00:00:00 GMT        2      1
2     1         14.0  Thu, 03 Jan 2013 00:00:00 GMT        3      1
3     1         13.0  Fri, 04 Jan 2013 00:00:00 GMT        4      1
4     1         10.0  Sat, 05 Jan 2013 00:00:00 GMT        5      1

In [6]:
stores = pd.read_pickle('stores')
stores.head()

             store_address   store_city  store_id store_state store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX         78253
1         9255 FM 471 West  San Antonio         2          TX         78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX         78201
3          516 S Flores St  San Antonio         4          TX         78204
4          1520 Austin Hwy  San Antonio         5          TX         78218

In [7]:
items = pd.read_pickle('items')
items.head()

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036

<a id="5"> </a>
<div class= "alert alert-box alert-info">
</div>

***
## 5. Combine the data from your three separate dataframes into one large dataframe.

[__<u>TOP</u>__](#TOP)

In [8]:
from wrangle import summarize

In [9]:
# summarize(sales, q=5)

In [10]:
# summarize(stores, q=5)

In [11]:
# summarize(items, q=5)

In [12]:
df = all_sales()
df

,item,sale_amount,sale_date,sale_id,store,store_address,store_city,store_state,store_zipcode,item_brand,item_name,item_price,item_upc12,item_upc14
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,12125 Alamo Ranch Pkwy,San Antonio,TX,78253,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,12125 Alamo Ranch Pkwy,San Antonio,TX,78253,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,12125 Alamo Ranch Pkwy,San Antonio,TX,78253,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,12125 Alamo Ranch Pkwy,San Antonio,TX,78253,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,12125 Alamo Ranch Pkwy,San Antonio,TX,78253,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1,23.0,"Mon, 05 Sep 2016 00:00:00 GMT",4996,3,2118 Fredericksburg Rdj,San Antonio,TX,78201,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4996,1,22.0,"Tue, 06 Sep 2016 00:00:00 GMT",4997,3,2118 Fredericksburg Rdj,San Antonio,TX,78201,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4997,1,21.0,"Wed, 07 Sep 2016 00:00:00 GMT",4998,3,2118 Fredericksburg Rdj,San Antonio,TX,78201,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4998,1,22.0,"Thu, 08 Sep 2016 00:00:00 GMT",4999,3,2118 Fredericksburg Rdj,San Antonio,TX,78201,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4999,1,24.0,"Fri, 09 Sep 2016 00:00:00 GMT",5000,3,2118 Fredericksburg Rdj,San Antonio,TX,78201,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013

<a id="6"> </a>
<div class= "alert alert-box alert-info">
</div>

***
## 6. Acquire the Open Power Systems Data for Germany, which has been rapidly expanding its renewable energy production in recent years. The data set includes country-wide totals of electricity consumption, wind power production, and solar power production for 2006-2017. You can get the data [here:](https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv)

[__<u>TOP</u>__](#TOP)

In [13]:
opsd_df = open_power_systems_data()

opsd_df

            Date  Consumption     Wind   Solar  Wind+Solar
0     2006-01-01   1069.18400      NaN     NaN         NaN
1     2006-01-02   1380.52100      NaN     NaN         NaN
2     2006-01-03   1442.53300      NaN     NaN         NaN
3     2006-01-04   1457.21700      NaN     NaN         NaN
4     2006-01-05   1477.13100      NaN     NaN         NaN
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 5 columns]

<a id="7"> </a>
<div class= "alert alert-box alert-info">
</div>

***
## 7. Make sure all the work that you have done above is reproducible. That is, you should put the code above into separate functions in the acquire.py file and be able to re-run the functions and get the same data.

[__<u>TOP</u>__](#TOP)

In [14]:
# Check 